            What is a Tree?
.A data structure that consists of nodes in a parent/child relationship 
.Trees are nonlinear 
.To be a tree all routes must point down and have one entry point. 

            Tree Terminology
.Root - The top node in a tree.
.Child - A node directly connected to another node when moving away from the Root.
.Parent - The converse notion of a child.
.Siblings - A group of nodes with the same parent.
.Leaf - A node with no children.
.Edge - The connection between one node and another.

            What are trees used for?
.HTML DOM 
.Network Routing
.Abstract Syntax Tree 
.Artificial Intelligence 
.Folders in Operating Systems 
.Computer File System 

            Kinds of trees 
.Trees 
.Binary Trees - Each Node can have at most two children 
.Binary Search Trees - At most have two children per node and all nodes to the left of the parent are less than the parent and all nodes to the right of the parent are more than the parent 


            Tree Model 
         +++++++++++++++
        node1
        /   \
    node2   node3
    / | \
   /  |  node6
node4 |
    node5

        Binary Tree & Binary Search Tree Model
        +++++++++++++++++++++++++++++++++++++++
            6
          /   \
        4      7
       / \    /  \
     3    5  2    9
++++++++++++++++++++++++++++++
Approaches to Traversing a Tree
++++++++++++++++++++++++++++++++
.Breadth-first Search - Work your way across
        10
      /    \
    6      15
  /   \      \
3       8     20
The way it searches [10, 6, 15, 3, 8, 20]
++++++++++++++++++++++++++++++++++++++++++
.Depth-first Search (InOrder, PreOrder, PostOrder)
+++++++++++++++++++++++
  InOrder 
       10
    /    \
    6      15
  /   \      \
3       8     20
The way it searches [3, 6, 8, 10, 15, 20]
+++++++++++++++++++++++++++++++++++++++++
  PreOrder 
       10
      /   \
    6      15
  /   \      \
3       8     20
The way it searches [10, 6, 3, 8, 15, 20]
+++++++++++++++++++++++++++++++++++++++++
  PostOrder
       10
      /   \
    6      15
  /   \      \
3       8     20
The way it searches [3, 8, 6, 20, 15, 10]

When to use Breadth First Search and Depth First Search 
. In a wider tree a depth first search would use less space 
. On a branch with single children it would be better to use breadth first 
